
<!DOCTYPE html>
<html>

<head>
  <style>
    h1,h3 {
      color: #1a194d;
    }

    .sol {
      width: 250px;
      background: #f2f2f2;
      left: 0px;
      border-radius: 25px 0px 0px 25px;
      height: 100vh;
      position: fixed;
      color: #CBCBD9;
      padding-top: 50px;
    }

    .menu-item > a {
      color: #CBCBD9;
    }

    .sag {
      background: #FFFFFF;
      margin: auto;
      margin-left: 250px;
      height: 100vh;
      padding-top: 50px;
      padding-left: 40px;
      border-radius: 0px 25px 25px 0px;
      border-style: solid;
      border-color: #FFFFFF;
    }
    .menu-item {
      padding: 5px 10px;
      border-left: 3px solid transparent;
    }
    .menu-item > i {
      width: 36px;
      margin-right: 0.1rem;
    }
    ul > .logout-item {
      position: absolute;
      bottom: 10px;
    }
    ul {
      padding: 0px;
    }

    ul>li {
      list-style-type: none;
      padding: 8px 30px;
    }
    .active {
      border-left: 5px solid #EE4D38;
      color: black !important;
    }
    .active a {
      color: black !important;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;

    }

    .kutu {
      background-color: #EE4D38;
      margin: 60px auto 0px auto;
      padding: 25px 15px;
    }

    .foto {
      background-color: #f2f2f2;
      border-style: solid;
      border-color: #f2f2f2;
      margin: 0px 20px;
      padding: 15px 22px;
    }

    p {
      margin-bottom: 0px !important;
    }

    .musterifoto {
      width: 50px;
      height: 50px;
      border-style: solid;
      border-radius: 10px;
    }

    body {
      margin: 0px;
    }

    .foto>h5 {
      padding-left: 60px;
      color: #1a194d;
    }

    .foto>p {
      padding-left: 60px;
      color: #f8f8f8;



    }

    .footer {
      width: 350px;
      height: 150px;

    }

    .ana-div {
      width: 100vh;
      height: 50px;
      background-color: #FFFFFF;
      margin-left: 20px;
      margin-top: 20px;
    }

    .mini-div {
      width: 210px;
      height: 50px;
      background-color: #FFFFFF;
      float: left;
    }
  </style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <script src="https://kit.fontawesome.com/7a663743bd.js" crossorigin="anonymous"></script>

</head>

<body>


  <div>
    <div class=" sol">
      <div class="foto">
        <div class="float-left">
          <img src="https://www.wpdurum.com/uploads/thumbs/anime-kiz-profil-resimleri-1.jpg" alt="" class="musterifoto">
        </div>
        <div class="float-right text-left">
          <h7 style="color: #CBCBD9;"> Ildiko Gasper</h7>
          <p style="color: #CBCBD9;">@igaspar</p>

        </div>
        <div style="clear:both;"></div>
      </div>
      <ul class="mt-5">
        <li>
          <div class="menu-item d-flex align-items-center">
            <i class="far fa-stop-circle fa-2x mr-2"></i>
            <a href="#">General</a>
          </div>
        </li>
        <li>
          <div class="menu-item d-flex align-items-center">
            <i class="fas fa-lock fa-2x mr-2"></i>
            <a href="#">Password</a>
          </div>
        </li>
        <li>
          <div class="menu-item d-flex align-items-center">
            <i class="far fa-envelope fa-2x mr-2"></i>
            <a href="#">Invıtations</a>
          </div>
        </li>
        <li>
          <div class="menu-item d-flex align-items-center active">
            <i class="fas fa-coins fa-2x mr-2"></i>
            <a href="#">Billing</a>
          </div>
        </li>
        <li>
          <div class="menu-item d-flex align-items-center">
            <i class="far fa-square fa-2x mr-2"></i>
            <a href="#">Apps</a>
          </div>
        </li>
        <li class="logout-item w-100">
          <div class="menu-item d-flex align-items-center">
            <i class="fas fa-sign-out-alt fa-2x mr-2"></i>
            <a href="#">Log out</a>
          </div>
        </li>
        
      </ul>
      
    </div>
    <div class="sag">
      <div class="row">
        <div class="col-md-9">
          <h1>Billing</h1>

          <h5>Order History</h5>
          <p style="color: #CBCBD9;">Manage billing information and view receips</p>
          <table>
            <tr>
              <th>Date</th>
              <th>Type</th>
              <th>Receips</th>
            </tr>
            <tr>
              <td> <b>Oct.21,2021</b></td>
              <td> <b> Pro Annual</b></td>
              <td><input type="submit" value="Download " style="border-radius: 10px;border-color: #f2f2f2;"></td>
            </tr>
            <tr>
              <td><b> Aug.21,2021 </b></td>
              <td> <b>Pro Portfolio</b> </td>
              <td><input type="submit" value="Download" style="border-radius: 10px;border-color: #f2f2f2;"></td>
            </tr>
            <tr>
              <td><b> July.21,2021</b></td>
              <td><b>Sponsored Post </b> </td>
              <td><input type="submit" value="Download" style="border-radius: 10px;border-color: #f2f2f2;"></td>
            </tr>
            <tr>
              <td> <b>Jun.21,2021</b> </td>
              <td><b>Sponsored Post</b></td>
              <td><input type="submit" value="Download" style="border-radius: 10px;border-color: #f2f2f2;"></td>
          </table>
          <br>
          <br>

          <a href="#" style="color: #EE4D38;">Load More</a>
          <br>
          <br>

        </div>
        <div class="col-md-3">
          <div class="kutu" style="border-radius: 10px; ">
            <h3 style="color: #FFFFFF;">Your Plan</h3>
            <h1 style="color: #FFFFFF;">Pro Annual</h1>
            <p style="color: #FFFFFF;" class="mb-4">Renews on Nov.2021</p>
            <div class="text-center">
              <input type="button"
                style="background-color: #EE4D38;border-color: #FFFFFF;border-style: solid;color: #FFFFFF;border-radius: 20px;"
                value=" Cancal subscription">
            </div>
          </div>
        </div>
        <div class="footer">
          <h5 style="margin: auto;margin-left: 20px;">Payment Method</h5>
          <p style="color:#CBCBD9;margin: auto;margin-left: 20px;">Manage billing information and view receips</p>

          <div class="ana-div">
            <div class="mini-div" style="width: 60px;height: 50px;margin-top: 0px;">
              <div style="line-height: 40px;">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/1200px-Visa_Inc._logo.svg.png"
                  alt="Visa" style="width: 70px;vertical-align: middle;">
              </div>
            </div>



            <div class="mini-div" style="width: 470px;height: 30px;margin-top: 10px;margin-left: 30px;">
              <p><b>Visa ending in 2255</b></p>
            </div>
            <div class="mini-div" style="width: 70px;height: 30px;margin-top: 10px;">
              <input type="submit" value="Remove" style="border-radius: 10px; border-color: #f2f2f2;">
            </div>
          </div>
        </div>
      </div>
    </div>

</body>

</html>